<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listener_main</title>

	<link rel="stylesheet" type="text/css" href="listener.css">

	<style >
		
		.o, .x{
			color: grey;
			fill: grey;
			cursor: pointer;
		}
		.category-container{
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;


		}
		.podcast{						
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		.news{
			text-align: center;
			width: 100%;
		}
		.suggestion{
			text-align: center;
			border: solid;
			border-color: rgb(30,33,36) ;
			width: 100%;
		}

		.category-button{
			padding: 10px;
			width: 100%;
		}
		

		.audio_control{
			height: 70%;
			width: 70%;
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
			margin-right: 10px;

		}
		.category-contents{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			
		}

		.category-contents>div{
			display: flex;
			padding: 2px;
		}

		

		.category-content h2, .category-content p{
			margin: 0;
		}

		.category-content h2{
			letter-spacing: 1px;
		}


		.suggestion{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.suggestion div div{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.suggestion button{
			margin-top: auto;
			margin-bottom: auto;
			display: block;
		}
		

		img{
			height: 50px;
			width: 50px;
			justify-self: start;
			align-self: center;
		}

		.category-contents>div:hover{
			background-color: rgb(125,125,125);
		}
		

		
	</style>
	------------------------------------------------------------------
	<script>
		function validateForm() {
		  var x = document.forms["myForm"]["search"].value;
		  if (x == "" || x == null) {
		    alert("Please enter keywords.");
		    return false;
		  }
		}

		
	</script>
</head>
<body>
	<nav class = "nav_bar">	

		<div class="nav_bar_left">
			<button class="listener" onclick="window.location.href='listener_main.html'">Listener</button>
			<button class="dj">DJ</button>
			<button class="producer">Producer</button>
		</div>


		<div class="nav_bar_middle"> PAGE TITLE
			
		</div>


		<div class="nav_bar_right"> 
			<button onclick="window.location.href='listener_profile.html'" class="profile" >Profile</button>

			<select class="language" name="language" id="language">
    			<option value="english">English</option>
  				<option value="spanish">Espanol</option>
  				<option value="french">French</option>
			</select> 

			<form name = myForm action="" onsubmit="return validateForm()" method="post" required>
				<input class="search" type="text" id="search" name="search">
				<input class="sub" type="submit" value="Submit">
			</form>
		</div>

	</nav>

	<div class = "media_bar">
		<audio controls class="audio_control">
			<source src="mck.mp3" type="audio/mpeg">
		</audio>
	</div>

	<main class = "main_section">

		<div class="content">
			<div class="category-container">
				<button onclick="window.location.href='listener_music.html'" class="category-button">Music</button>
				<div class="category-contents">
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 1</b></p>
							<p>by Singer 1</p>
						</div>
					</div>

					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 2</b></p>
							<p>by Singer 2</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 3</b></p>
							<p>by Singer 3</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 4</b></p>
							<p>by Singer 4</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 5</b></p>
							<p>by Singer 5</p>
						</div>
					</div>
					<div>
						<img src="joji.jpg">
						<div class="category-content">
							<p><b>Song 6</b></p>
							<p>by Singer 6</p>
						</div>
					</div>
					

				</div>

			</div>

			<div class="category-container">
				<button onclick="window.location.href='listener_podcast.html'" class="category-button">Podcast</button>
				<div class="category-contents">
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 1</b></p>
							<p>by Host 1</p>
						</div>
					</div>

					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 2</b></p>
							<p>by Host 2</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 3</b></p>
							<p>by Host 3</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 4</b></p>
							<p>by Host 4</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 5</b></p>
							<p>by Host 5</p>
						</div>
					</div>
					<div>
						<img src="podcast_icon.jpg">
						<div class="category-content">
							<p><b>Podcast 6</b></p>
							<p>by Host 6</p>
						</div>
					</div>

				</div>
			</div>

			<div class="category-container">
				<button onclick="window.location.href='listener_news.html'" class="category-button">News</button>
				<div class="category-contents">
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 1</b></p>
						</div>
					</div>

					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 2</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 3</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 4</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 5</b></p>
						</div>
					</div>
					<div>
						<img src="news_icon.jpg">
						<div class="category-content">
							<p><b>News 6</b></p>
						</div>
					</div>


				</div>
			</div>

			<div class="suggestion"> <b>Suggestion</b>
			<ol>
				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>
				
				
				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>

				<li>
					<div>
						<div>
							<p>Sugestion </p>
							<div>
								<div class="o">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M720-120H320v-520l280-280 50 50q7 7 11.5 19t4.5 23v14l-44 174h218q32 0 56 24t24 56v80q0 7-1.5 15t-4.5 15L794-168q-9 20-30 34t-44 14ZM240-640v520H80v-520h160Z"/></svg>
								</div>
								<div class="x">
									<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-840h400v520L360-40l-50-50q-7-7-11.5-19t-4.5-23v-14l44-174H120q-32 0-56-24t-24-56v-80q0-7 1.5-15t4.5-15l120-282q9-20 30-34t44-14Zm480 520v-520h160v520H720Z"/></svg>
								</div>
							</div>
						</div>
					</div>
				</li>


				

				
			</ol>
				
			<script >
				window.onload = function(){
					setupLikeButtons();
				}

				function setupLikeButtons(){
					const obuttons = document.querySelectorAll(".o");
					const xbuttons = document.querySelectorAll(".x");

					for (let i = 0; i <obuttons.length; i++){
						obuttons[i].addEventListener("click", function() {
							const thumbsup = obuttons[i].querySelector("svg");
				  			const thumbsdown = obuttons[i].parentElement.querySelector(".x").querySelector("svg");
				  			thumbsup.style.fill = (thumbsup.style.fill=="blue")?"grey":"blue";	
				  			thumbsdown.style.fill = "grey";
						});
					}

					for (let i = 0; i <xbuttons.length; i++){
						xbuttons[i].addEventListener("click", function() {
				  			const thumbsdown = xbuttons[i].querySelector("svg");
				  			const thumbsup = xbuttons[i].parentElement.querySelector(".o").querySelector("svg");
				  			thumbsup.style.fill = "grey";			  			
				  			thumbsdown.style.fill=(thumbsdown.style.fill=="red")?"grey":"red";
						});
					}

				}
				
				
				

				

			</script>
			</div>			
		</div>

	
	</main>

			<footer class = "foot_note"> Footnote			
			</footer>

	
</body>
</html>